# Shinoyuki-Slipstream

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: claude.yml  issue-triage.yml  release.yml
release-notes/: v0.1.0-beta.1.en.md  v0.1.0-beta.1.md
src/main/java/com/shinoyuki/slipstream/: RequireClientPolicy.java  Slipstream.java
src/main/java/com/shinoyuki/slipstream/aggregate/: AggregateFrameCodec.java  AggregateNetwork.java  AggregateOutboundHandler.java  AggregateStats.java  DeaggregateInboundHandler.java
src/main/java/com/shinoyuki/slipstream/command/: SlipstreamCommand.java
src/main/java/com/shinoyuki/slipstream/compress/: ConnectionCodec.java  SlipstreamNetwork.java  WireCodec.java  ZstdContextPool.java  ZstdDecoder.java  ZstdEncoder.java  ZstdFrameCodec.java
src/main/java/com/shinoyuki/slipstream/config/: ConfigSpec.java  SlipstreamConfig.java
src/main/java/com/shinoyuki/slipstream/l2/: L2DecodeHandler.java  L2EncodeHandler.java  L2FieldCodec.java  L2Network.java  L2Stats.java
src/main/java/com/shinoyuki/slipstream/largepacket/: LargePacket.java
src/main/java/com/shinoyuki/slipstream/mixin/: ChunkMapMixin.java  ChunkPacketMixin.java  ClientHandshakeNegotiationMixin.java  CompressionEncoderMixin.java  ConnectionCompressionMixin.java  ConnectionMixin.java  PacketEncoderMixin.java  ServerLoginNegotiationMixin.java
src/main/java/com/shinoyuki/slipstream/mixin/largepacket/: ChunkPacketDataLimitMixin.java  ClientboundCustomPayloadPacketLimitMixin.java  ClientboundCustomQueryPacketLimitMixin.java  CompressionDecoderLimitMixin.java  CompressionEncoderLimitMixin.java  ConnectionReadTimeoutMixin.java  FriendlyByteBufLimitMixin.java  NbtAccounterLimitMixin.java  PacketEncoderLimitMixin.java  ServerGameKeepAliveMixin.java  ServerLoginTimeoutMixin.java  ServerboundCustomPayloadPacketLimitMixin.java  ServerboundCustomQueryPacketLimitMixin.java  Varint21FrameDecoderLimitMixin.java  Varint21LengthFieldPrependerLimitMixin.java
src/main/java/com/shinoyuki/slipstream/optimize/: BroadcastShare.java
src/main/java/com/shinoyuki/slipstream/telemetry/: ChunkEncodeProbe.java  ConnectionStats.java  PacketCapture.java  PacketTelemetry.java  TelemetryReport.java  TypeStat.java
src/main/resources/: pack.mcmeta  slipstream.mixins.json
src/test/java/com/shinoyuki/slipstream/: RequireClientPolicyTest.java
src/test/java/com/shinoyuki/slipstream/aggregate/: AggregateFrameCodecTest.java  AggregateHandlerTest.java
src/test/java/com/shinoyuki/slipstream/compress/: ZstdFrameCodecTest.java
src/test/java/com/shinoyuki/slipstream/l2/: L2FieldCodecTest.java  L2HandlerTest.java
