plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
        }

        server {
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // 仅 SpongePowered Mixin 注解处理器: 全部 mixin 用 @Inject, 不依赖 MixinExtras。
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // P2: zstd 线缆压缩。zstd-jni 自带各平台 native (BSD, AGPL 兼容), 经 getResourceAsStream
    // 自解压加载, 不走 java.library.path。
    // minecraftLibrary (非 implementation): dev run 里普通 implementation 库被 FG 放上 module path,
    // 成独立自动模块, mod 的 GAME 层模块跨层读不到 -> ZstdEncoder 首次调用 NoClassDefFoundError。
    // minecraftLibrary 让 Forge 把它当 MC 库加载进 mod 可访问的层, 同时提供编译期符号。
    // jarJar 负责把它打进发布 fat jar (-all.jar), 生产服由 Forge 的 jar-in-jar 装进 GAME 层。
    minecraftLibrary 'com.github.luben:zstd-jni:1.5.7-11'
    jarJar(group: 'com.github.luben', name: 'zstd-jni', version: '[1.5.7-11,1.6)')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    // netty-codec brings DecoderException (and ByteBuf) for the pure-logic envelope test; matches Forge's
    // bundled netty line. Test JVM only -- never on the mod runtime classpath, so no version clash with MC.
    testImplementation 'io.netty:netty-codec:4.1.82.Final'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    filteringCharset = 'UTF-8'
    var replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        forge_version           : forge_version,
        forge_version_range     : forge_version_range,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

// JarJar: 把 zstd-jni (含各平台 native) 嵌进 META-INF/jarjar/, 产出自包含 fat jar
// (build/libs/<modid>-<ver>-all.jar)。发布必须用 -all.jar: 普通 jar 不含 native,
// 真服首次 Zstd 调用即 UnsatisfiedLinkError。reobfJarJar 把 fat jar reobf 成 SRG 供生产服运行。
jarJar.enable()
tasks.named('jarJar', net.minecraftforge.gradle.userdev.tasks.JarJar) {
    finalizedBy 'reobfJarJar'
}
tasks.build.dependsOn('jarJar')
