org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47.3,48)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=slipstream
mod_name=Slipstream
mod_license=AGPL-3.0-or-later
mod_version=0.1.0-beta.1
mod_group_id=com.shinoyuki.slipstream
mod_authors=shinoyuki
mod_description=Network packet telemetry and optimization for 1.20.1 Forge. Phase 0 ships server-side outbound traffic accounting: per-type and per-player byte breakdown plus chunk-broadcast redundancy analysis.
